<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <fieldset>
    <%= label f, :content %>
    <div id="editor" class="prose"></div>

    <div>
      <%= label f, :editor_prose do %>
        <span>Prose</span>
        <%= radio_button f, :editor, "prose" %>
      <% end %>
      <%= label f, :editor_markdown do %>
        <span>Markdown</span>
        <%= radio_button f, :editor, "markdown", checked: true %>
      <% end %>
    </div>    

    <%= hidden_input f, :content %>
    <%= error_tag f, :content %>
  </fieldset>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :tags_string %>
  <%= text_input f, :tags_string %>
  <%= error_tag f, :tags_string %>

  <%= label f, :like_of %>
  <%= text_input f, :like_of %>
  <%= error_tag f, :like_of %>

  <%= label f, :repost_of %>
  <%= text_input f, :repost_of %>
  <%= error_tag f, :repost_of %>

  <%= label f, :bookmark_of %>
  <%= text_input f, :bookmark_of %>
  <%= error_tag f, :bookmark_of %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
