<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :content_html %>
  <%= text_input f, :content_html %>
  <%= error_tag f, :content_html %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :domain %>
  <%= text_input f, :domain %>
  <%= error_tag f, :domain %>

  <%= label f, :tags_string %>
  <%= text_input f, :tags_string %>
  <%= error_tag f, :tags_string %>

  <%= label f, :published_at %>
  <%= datetime_select f, :published_at %>
  <%= error_tag f, :published_at %>

  <%= label f, :viewed_at %>
  <%= datetime_select f, :viewed_at %>
  <%= error_tag f, :viewed_at %>

  <%= label f, :views %>
  <%= number_input f, :views %>
  <%= error_tag f, :views %>

  <%= label f, :like_of %>
  <%= text_input f, :like_of %>
  <%= error_tag f, :like_of %>

  <%= label f, :repost_of %>
  <%= text_input f, :repost_of %>
  <%= error_tag f, :repost_of %>

  <%= label f, :bookmark_of %>
  <%= text_input f, :bookmark_of %>
  <%= error_tag f, :bookmark_of %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
