<header id="header">
  <details>
    <summary>
      <span role="banner">ꟿirage</span>
      <span style="float: right;">
        <a href="#" class="theme-toggle"></a>
      </span>
    </summary>
    <nav role="navigation">
      <div>
        <strong>Menu</strong>
        <ul>
          <li><%= active_link @conn, "Home", to: Routes.page_path(@conn, :index) %></li>
          <li><%= active_link @conn, "Feeds", to: Routes.feed_path(@conn, :index) %></li>
          <%= for page <- @pages do %>
          <li><%= active_link @conn, note_title(page), to: Routes.note_path(@conn, :show, page) %></li>
          <% end %>     
        </ul>
      </div>

      <div>
        <strong>Content</strong>
        <ul>
          <li><%= active_link @conn, "Tags", to: Routes.tag_path(@conn, :index) %></li>
        </ul>
      </div>

      <%= if @current_user do %>
      <div>
        <strong>Admin</strong>
        <ul>
          <li><%= active_link @conn, "Notes", to: Routes.admin_note_path(@conn, :index) %></li>
          <li><%= active_link @conn, "Tags", to: Routes.admin_tag_path(@conn, :index) %></li>
          <li><%= active_link @conn, "Lists", to: Routes.admin_list_path(@conn, :index) %></li>
        </ul>
      </div>
      <% end %>

      <%= if @current_user do %>
      <div>
        <strong>User</strong>
        <ul>
          <li><%= active_link @conn, "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
          <li><%= active_link @conn, "Dashboard", to: Routes.admin_dashboard_path(@conn, :index) %></li>
        </ul>
      </div>
      <% end %>
    </nav>
  </details>    
</header>