{
  "settings": {
    "size": {
      "width": 600,
      "height": 450
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 60,
            "y": 150
          },
          {
            "x": 90,
            "y": 90
          },
          {
            "x": 105,
            "y": 150
          },
          {
            "x": 135,
            "y": 90
          },
          {
            "x": 135,
            "y": 90
          },
          {
            "x": 150,
            "y": 150
          },
          {
            "x": 180,
            "y": 90
          }
        ]
      }
    ],
    [],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 120,
            "y": 60
          },
          {
            "x": 180,
            "y": 120
          },
          {
            "x": 120,
            "y": 180
          },
          {
            "x": 60,
            "y": 120
          },
          {
            "x": 60,
            "y": 120
          },
          {
            "x": 120,
            "y": 60
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 20,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#D34",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#333",
      "fill": "#333",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}