<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </fieldset>

  <fieldset>
    <%= label f, :content %>
    <div class="grow-wrap">
      <%= textarea f, :content, rows: 5, onInput: "this.parentNode.dataset.replicatedValue = this.value" %>
    </div>
    <%= error_tag f, :content %>
  </fieldset>

  <fieldset>
    <%= label f, :display_type %>
    <%= select f, :display_type, Ecto.Enum.values(Mirage.Lists.List, :display_type), prompt: "Choose a value" %>
    <%= error_tag f, :display_type %>
  </fieldset>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
