<h1>Listing Lists</h1>

<table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for list <- @lists do %>
    <tr>
      <td><%= link list.title, to: Routes.admin_list_path(@conn, :show, list) %></td>
      <td><%= raw Mirage.Markdown.render(list.content) %></td>
      <td class="actions">
        <%= link "Edit", to: Routes.admin_list_path(@conn, :edit, list), class: "button" %>
        <%= link "Delete", to: Routes.admin_list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"], class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<div class="mt-6">
  <%= link "New List", to: Routes.admin_list_path(@conn, :new), class: "button" %>
</div>

