<header>
  <h1><%= @list.title %></h1>
</header>

<section class="content html">
  <%= raw Mirage.Markdown.render(@list.content) %>
</section>

<h2>Notes</h2>

<section class="notes flex flex-wrap gap-3">
  <%= for note <- @list.notes do %>
    <article class="p-3 card">
      <header>
        <%= link note.title, to: Routes.admin_note_path(@conn, :show, note) %>
      </header>
    </article>
  <% end %>
</section>

<section class="mt-6">
  <span><%= link "Edit", to: Routes.admin_list_path(@conn, :edit, @list), class: "button" %></span>
  <%= if is_nil(@list.published_at) do %>
  <span><%= link "Publish", to: Routes.admin_list_path(@conn, :publish, @list), class: "button" %></span>
  <% else %>
  <span><%= link "Unpublish", to: Routes.admin_list_path(@conn, :unpublish, @list), class: "button" %></span>
  <% end %>
  <span><%= link "Back", to: Routes.admin_list_path(@conn, :index), class: "button" %></span>
</section>
