<article>
  <header>
    <h1><%= @list.title %></h1>
  </header>

  <section class="content html">
    <%= raw Mirage.Markdown.render(@list.content) %>
  </section>

  <h2>Notes</h2>

  <ul>
    <%= for note <- @list.notes do %>
    <li>
      <%= link note.title, to: Routes.admin_note_path(@conn, :show, note) %>
    </li>
    <% end %>
  </ul>
</article>

<span><%= link "Edit", to: Routes.admin_list_path(@conn, :edit, @list) %></span> |
<%= if is_nil(@list.published_at) do %>
<span><%= link "Publish", to: Routes.admin_list_path(@conn, :publish, @list) %></span> |
<% else %>
<span><%= link "Unpublish", to: Routes.admin_list_path(@conn, :unpublish, @list) %></span> |
<% end %>
<span><%= link "Back", to: Routes.admin_list_path(@conn, :index) %></span>
