<section class="p-3 bg-gray-300 border dark:bg-gray-700 dark:border-gray-900">
	<details phx-update="ignore">
	  <summary class="dark:text-gray-300">Filter</summary>
	  
	  <.form let={f} for={@changeset} phx-change="handle_change" class="flex flex-col xl:flex-row gap-6">
	    <label for="show_published" class="flex gap-3 items-center">
	      <span>Published</span>
	      <%= select f, :show_published, [
	      	"Show All": "all", 
	      	"Show Published": "published", 
	      	"Show Unpublished": "unpublished"] %>
	    </label>

	    <label for="show_list" class="flex gap-3 items-center">
	      <span>List</span>
	      <%= select f, :show_list, @lists %>
	    </label>

	    <label for="order_by" class="flex gap-3 items-center">
	      <span>Order By</span>
	      <%= select f, :order_by, @order_by %>
	    </label>

	    <div class="flex-1"></div>

	    <label for="show_list" class="flex gap-3 items-center">
	      <%= text_input f, :search_query, placeholder: "Search", phx_debounce: "100" %>
	    </label>

	    <a href="#" class="button p-3" phx-click="handle_reset">Reset</a>
	  </.form>
	</details>
</section>

<table class="table-auto border-collapse my-3">
  <thead>
    <tr>
      <th>Title</th>
      <th>List</th>
      <th>Published</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for bookmark <- @bookmarks do %>
    <tr>
      <td><%= link bookmark.title, to: Routes.admin_bookmark_path(MirageWeb.Endpoint, :show, bookmark) %></td>
      <td><%= link bookmark.list.title, to: Routes.admin_list_path(MirageWeb.Endpoint, :show, bookmark.list) %></td>
      <td><%= bookmark.published_at %></td>

      <td>
        <span><%= link "Edit", to: Routes.admin_bookmark_path(MirageWeb.Endpoint, :edit, bookmark), class: "button text-sm p-2" %></span>
        <span><%= link "Microformats", to: Routes.admin_bookmark_path(MirageWeb.Endpoint, :microformats, bookmark), class: "button text-sm p-2" %></span>
        <span><%= link "Delete", to: Routes.admin_bookmark_path(MirageWeb.Endpoint, :delete, bookmark), method: :delete, data: [confirm: "Are you sure?"], class: "button text-sm p-2" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>