<h1>Listing Tags</h1>

<table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
  <thead>
    <tr>
      <th>Title</th>
      <th>Tagged</th>
      <th>Regex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for tag <- @tags do %>
    <tr>
      <td><%= tag.title %></td>
      <td><%= Enum.count(tag.notes) %></td>
      <td><%= tag.regex %></td>

      <td class="actions">
        <span><%= link "Show", to: Routes.admin_tag_path(@conn, :show, tag), class: "button" %></span>
        <span><%= link "Edit", to: Routes.admin_tag_path(@conn, :edit, tag), class: "button" %></span>
        <span><%= link "Delete", to: Routes.admin_tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"], class: "button" %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Tag", to: Routes.admin_tag_path(@conn, :new) %></span>
