<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id %>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </fieldset>

  <fieldset>
    <%= label f, :content %>
    <div id="editor" class="prose"></div>

    <div>
      <%= label f, :editor_prose do %>
        <span>Prose</span>
        <%= radio_button f, :editor, "prose", checked: true %>
      <% end %>
      <%= label f, :editor_markdown do %>
        <span>Markdown</span>
        <%= radio_button f, :editor, "markdown" %>
      <% end %>
    </div>    

    <%= hidden_input f, :content %>
    <%= error_tag f, :content %>
  </fieldset>

  <fieldset>
    <%= label f, :tags_string %>
    <%= text_input f, :tags_string, value: tags_to_string(@tags) %>
    <%= error_tag f, :tags_string %>
  </fieldset>

  <fieldset>
    <%= label f, :list_id %>
    <%= select f, :list_id, @lists, prompt: "Choose a value" %>
    <%= error_tag f, :list_id %>
  </fieldset>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
