<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id %>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
</fieldset>

  <fieldset>
    <%= label f, :content, "Content" %>
    <div class="grow-wrap">
      <%= textarea f, :content, rows: 5, onInput: "this.parentNode.dataset.replicatedValue = this.value" %>
    </div>
    <%= error_tag f, :content %>
  </fieldset>

  <fieldset>
    <%= label f, :list_id %>
    <%= select f, :list_id, @lists, prompt: "Choose a value" %>
    <%= error_tag f, :list_id %>
  </fieldset>

  <fieldset>
    <%= label f, :syndication_targets %>
    <%= multiple_select f, :syndication_targets, @targets, selected: targets_to_list(@selected_targets) %>
    <%= error_tag f, :syndication_targets %>
  </fieldset>

  <details>
    <summary>Moar ghosts 'n' stuff</summary>
    <section>
      <fieldset>
        <%= label f, :tags_string %>
        <%= text_input f, :tags_string, value: tags_to_string(@tags) %>
        <%= error_tag f, :tags_string %>
      </fieldset>

      <fieldset>
        <%= label f, :slug, "Slug ⚠️", title: "This will change the permalink of this note!" %>
        <%= text_input f, :slug %>
        <%= error_tag f, :slug %>
      </fieldset>

      <fieldset>
        <%= label f, :excerpt %>
        <%= textarea f, :excerpt, rows: 3 %>
        <%= error_tag f, :excerpt %>
      </fieldset>
    </section>
  </details>

  <details>
    <summary>Indieweb URLs</summary>
    <section class="flex flex-col gap-3">
      <fieldset>
        <%= label f, :url %>
        <%= url_input f, :url %>
        <%= error_tag f, :url %>
      </fieldset>

      <fieldset>
        <%= label f, :url_type %>
        <%= text_input f, :url_type %>
        <%= error_tag f, :url_type %>
      </fieldset>

      <fieldset>
        <%= label f, :in_reply_to, "↩️ In Reply To" %>
        <%= url_input f, :in_reply_to, placeholder: "In Reply To" %>
        <%= error_tag f, :in_reply_to %>
      </fieldset>

      <fieldset>
        <%= label f, :bookmark_of, "🔖 Bookmark Of" %>
        <%= url_input f, :bookmark_of, placeholder: "Bookmark Of" %>
        <%= error_tag f, :bookmark_of %>
      </fieldset>

      <fieldset>
        <%= label f, :like_of, "❤️ Like Of" %>
        <%= url_input f, :like_of, placeholder: "Like Of" %>
        <%= error_tag f, :like_of %>
      </fieldset>

      <fieldset>
        <%= label f, :repost_of, "🔁 Repost Of" %>
        <%= url_input f, :repost_of, placeholder: "Repost Of" %>
        <%= error_tag f, :repost_of %>
      </fieldset>

      <fieldset>
        <%= label f, :read_of, "📘 Read Of", title: "Indicates this h-entry is a read post of some written work (book or other document)." %>
        <%= url_input f, :read_of, placeholder: "Read Of" %>
        <%= error_tag f, :read_of %>
      </fieldset>

      <fieldset>
        <%= label f, :watch_of, "🎞️ Watch Of", title: "Indicates this h-entry is a watch of another URL, a visual version of the scrobble." %>
        <%= url_input f, :watch_of, placeholder: "Watch Of" %>
        <%= error_tag f, :watch_of %>
      </fieldset>

      <fieldset>
        <%= label f, :listen_of, "🎧 Listen Of", title: "Also known as a 'scrobble', indicates this h-entry is a listen of another URL" %>
        <%= url_input f, :listen_of, placeholder: "Listen Of" %>
        <%= error_tag f, :listen_of %>
      </fieldset>
    </section>
  </details>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
