<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </fieldset>

  <fieldset>
    <%= label f, :content %>
    <div id="editor"></div>
    <%= hidden_input f, :content, rows: 16 %>
    <%= error_tag f, :content %>
  </fieldset>

  <fieldset>
    <%= label f, :tags_string %>
    <%= text_input f, :tags_string, value: tags_to_string(@note.tags) %>
    <%= error_tag f, :tags_string %>
  </fieldset>

  <fieldset>
    <%= label f, :list_id %>
    <%= select f, :list_id, @lists, prompt: "Choose a value" %>
    <%= error_tag f, :list_id %>
  </fieldset>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
