<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id %>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </fieldset>

  <fieldset>
    <%= label f, :slug, "Slug ⚠️", title: "This will change the permalink of this note!" %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </fieldset>

  <fieldset>
    <%= label f, :content %>
    <div id="editor" class="prose dark:prose-invert"></div>

    <div>
      <%= label f, :editor_prose do %>
        <span>Prose</span>
        <%= radio_button f, :editor, "prose" %>
      <% end %>
      <%= label f, :editor_markdown do %>
        <span>Markdown</span>
        <%= radio_button f, :editor, "markdown", checked: true %>
      <% end %>
    </div>    

    <%= hidden_input f, :content %>
    <%= error_tag f, :content %>
  </fieldset>

  <fieldset>
    <%= label f, :tags_string %>
    <%= text_input f, :tags_string, value: tags_to_string(@tags) %>
    <%= error_tag f, :tags_string %>
  </fieldset>

  <fieldset>
    <%= label f, :list_id %>
    <%= select f, :list_id, @lists, prompt: "Choose a value" %>
    <%= error_tag f, :list_id %>
  </fieldset>

  <fieldset>
    <%= label f, :syndication_targets %>
    <%= multiple_select f, :syndication_targets, @targets %>
    <%= error_tag f, :syndication_targets %>
  </fieldset>

  <details>
    <summary>Indieweb URLs</summary>
    <fieldset>
      <%= label f, :in_reply_to %>
      <%= url_input f, :in_reply_to %>
      <%= error_tag f, :in_reply_to %>
    </fieldset>

    <fieldset>
      <%= label f, :bookmark_of %>
      <%= url_input f, :bookmark_of %>
      <%= error_tag f, :bookmark_of %>
    </fieldset>

    <fieldset>
      <%= label f, :like_of %>
      <%= url_input f, :like_of %>
      <%= error_tag f, :like_of %>
    </fieldset>

    <fieldset>
      <%= label f, :repost_of %>
      <%= url_input f, :repost_of %>
      <%= error_tag f, :repost_of %>
    </fieldset>

    <fieldset>
      <%= label f, :url %>
      <%= url_input f, :url %>
      <%= error_tag f, :url %>
    </fieldset>

    <fieldset>
      <%= label f, :url_type %>
      <%= text_input f, :url_type %>
      <%= error_tag f, :url_type %>
    </fieldset>
  </details>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
