<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <fieldset>
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </fieldset>

  <fieldset>
    <%= label f, :content %>
    <div id="editor"></div>
    <%= hidden_input f, :content, rows: 16 %>
    <%= error_tag f, :content %>
  </fieldset>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
