<details phx-update="ignore" class="list-filter" open="open">
  <summary class="dark:text-gray-300">Filter</summary>
  
  <.form let={f} for={@changeset} phx-change="handle_change" class="flex flex-col xl:flex-row gap-6">
    <label for="show_published">
      <span>Published</span>
      <%= select f, :show_published, [
      	"Show All": "all", 
      	"Show Published": "published", 
      	"Show Unpublished": "unpublished"] %>
    </label>

    <label for="show_list">
      <span>List</span>
      <%= select f, :show_list, @lists %>
    </label>

    <label for="order_by">
      <span>Order By</span>
      <%= select f, :order_by, @order_by %>
    </label>

    <div class="flex-1"></div>

    <label for="show_list">
    	<span>Search</span>
      <%= text_input f, :search_query, placeholder: "Search", phx_debounce: "100", autofocus: "true" %>
    </label>

    <a href="#" phx-click="handle_reset" class="button">Reset</a>
  </.form>
</details>

<table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
  <thead>
    <tr>
      <th>Title</th>
      <th>List</th>
      <th>Created</th>
      <th>Published</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for note <- @notes do %>
    <tr>
      <td>
        <strong class="tablesaw-cell-label">Title</strong>
        <span class="tablesaw-cell-content">
          <%= link note.title, to: Routes.admin_note_path(MirageWeb.Endpoint, :show, note) %>
        </span>
      </td>
      <td>
        <strong class="tablesaw-cell-label">List</strong>
        <span class="tablesaw-cell-content">
          <%= link note.list.title, to: Routes.admin_list_path(MirageWeb.Endpoint, :show, note.list) %>
        </span>
      </td>
      <td>
        <strong class="tablesaw-cell-label">Created At</strong>
        <span class="tablesaw-cell-content">
          <%=  datetime_from_now(note.inserted_at) %>
        </span>       
      </td>
      <td>
        <strong class="tablesaw-cell-label">Published At</strong>
        <span class="tablesaw-cell-content">
          <%=  datetime_from_now(note.published_at) %>
        </span>       
      </td>

      <td class="actions">
        <%= link "Edit", to: Routes.admin_note_path(MirageWeb.Endpoint, :edit, note), class: "button" %>
        <%= link "Delete", to: Routes.admin_note_path(MirageWeb.Endpoint, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>