<details id="note-list" phx-update="ignore" class="list-filter" open="open">
  <summary class="dark:text-gray-300">Filter</summary>
  
  <.form let={f} for={@changeset} phx-change="handle_change">
    <label for="show_list">
      <span>List</span>
      <%= select f, :list, @lists %>
    </label>

    <label for="limit">
      <span>Limit</span>
      <%= select f, :limit, @limit %>
    </label>

    <a href="#" phx-click="handle_reset" class="button">Reset</a>
  </.form>
</details>

<table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
  <thead>
    <tr>
      <th>Title</th>
      <th>List</th>
      <th>Created</th>
      <th>Published</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for note <- @notes do %>
    <tr>
      <td>
        <strong class="tablesaw-cell-label">Title</strong>
        <span class="tablesaw-cell-content">
          <%= link note.title, to: Routes.admin_note_path(MirageWeb.Endpoint, :show, note) %>
        </span>
      </td>
      <td>
        <strong class="tablesaw-cell-label">List</strong>
        <span class="tablesaw-cell-content">
          <%= link note.list.title, to: Routes.admin_list_path(MirageWeb.Endpoint, :show, note.list) %>
        </span>
      </td>
      <td>
        <strong class="tablesaw-cell-label">Created At</strong>
        <span class="tablesaw-cell-content">
          <%=  datetime_from_now(note.inserted_at) %>
        </span>       
      </td>
      <td>
        <strong class="tablesaw-cell-label">Published At</strong>
        <span class="tablesaw-cell-content">
          <%=  datetime_from_now(note.published_at) %>
        </span>       
      </td>

      <td class="actions">
        <%= link "Edit", to: Routes.admin_note_path(MirageWeb.Endpoint, :edit, note), class: "button" %>
        <%= link "Delete", to: Routes.admin_note_path(MirageWeb.Endpoint, :delete, note), method: :delete, data: [confirm: "Are you sure?"], class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>