<header>

  <h1 class="p-name">
    <%= link @bookmark.title, to: Routes.bookmark_path(@conn, :show, @bookmark), class: "u-uid u-url" %>
  </h1>

  <%= if @bookmark.published_at do %>
    <time datetime={@bookmark.published_at} title={@bookmark.published_at} class="tag dt-published">
      <%= datetime_for_display(@bookmark.published_at) %></time>
  <% else %>
    <span class="tag">Unpublished</span>
  <% end %>

  <span class="tag p-category"><%= @bookmark.list.title %></span>

</header>

<section class="html e-content">
  <%= raw Mirage.Markdown.render(@bookmark.content) %>
</section>

<footer>
  <%= if @bookmark.bookmark_of do %>
    <%= link "🔖 #{@bookmark.bookmark_of}", 
      to: @bookmark.bookmark_of, 
      class: "u-bookmark-of", 
      title: "Bookmark of" %>
  <% end %>
  <%= if @bookmark.like_of do %>
    <%= link "❤️ #{@bookmark.like_of}", 
      to: @bookmark.like_of, 
      class: "u-like-of", 
      title: "Like of" %>
  <% end %>
  <%= if @bookmark.repost_of do %>
    <%= link "🔁 #{@bookmark.repost_of}", 
      to: @bookmark.repost_of, 
      class: "u-repost-of", 
      title: "Repost of" %>
  <% end %>
  <%= link to: Routes.bookmark_path(MirageWeb.Endpoint, :microformats, @bookmark) do %>
    <i class="icon-microformats"></i> <span>Microformats</span>
  <% end %>
</footer>