<h1>Listing Notes</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Slug</th>
      <th>Content</th>
      <th>Content html</th>
      <th>Views</th>
      <th>Viewed at</th>
      <th>Published at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.title %></td>
      <td><%= note.slug %></td>
      <td><%= note.content %></td>
      <td><%= note.content_html %></td>
      <td><%= note.views %></td>
      <td><%= note.viewed_at %></td>
      <td><%= note.published_at %></td>

      <td>
        <span><%= link "Show", to: Routes.note_path(@conn, :show, note) %></span>
        <span><%= link "Edit", to: Routes.note_path(@conn, :edit, note) %></span>
        <span><%= link "Delete", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Note", to: Routes.note_path(@conn, :new) %></span>
