<article class="article note | h-entry">
  <%= unless microblog?(@note) do %>
  <header>
    <h1 class="u-uid u-url p-name">
      <%= render "partials/note_header.html", assigns %>
    </h1>
  </header>
  <% end %>

  <%= render "partials/note_content.html", assigns %>

  <footer>
    <%= render "partials/note_url.html", assigns %>
    <%= render "partials/note_meta.html", assigns %>

    <aside class="hidden">
      <%= render MirageWeb.SharedView, "author_link.html", Map.put(assigns, :user, @note.user) %>
    </aside>
  </footer>
</article>