<article class="article | note | h-entry">
  <%= unless microblog?(@note) do %>
  <header>
    <%= render "partials/note_header.html", assigns %>
  </header>
  <% end %>

  <section class="content">
    <%= render "partials/note_content.html", assigns %>
  </section>

  <footer>
    <%= render "partials/note_url.html", assigns %>
    <%= render "partials/note_meta.html", assigns %>

    <aside class="hidden">
      <%= render MirageWeb.SharedView, "author_card.html", Map.put(assigns, :user, @note.user) %>
    </aside>
  </footer>
</article>