<article class="article | h-entry">
  <header>
    <%= render "_note_header.html", assigns %>

    <%# dont show date, tags, list when used as a page %>
    <%= if not page? @note do  %>
    <%= render "_note_meta.html", assigns %>
    <% end %>
  </header>

  <%= unless like?(@note) do %>
  <%= render "_note_content.html", assigns %>
  <% end %>

  <!-- The elements need to contain no whitespace between them, otherwise the empty:border-0 style will not work. You might check the status of this: https://caniuse.com/mdn-css_selectors_empty_matches_whitespace -->
  <footer>
    <%= render "_note_url.html", assigns %>
    <%= render "_note_syndications.html", assigns %>

    <aside class="hidden">
      <%= render MirageWeb.SharedView, "author_card.html", Map.put(assigns, :user, @note.user) %>
    </aside>
  </footer>
</article>