<article class="h-entry note mx-auto max-w-prose">

  <header class="mb-6">

    <h1 class="p-name">
      <%= link @note.title, to: Routes.note_path(@conn, :show, @note), class: "u-uid u-url" %>
    </h1>

  <%= if @note.published_at do %>
    <time datetime={@note.published_at} title={@note.published_at} class="tag bg-low dt-published"><%= datetime_for_display(@note.published_at) %></time>
  <% end %>

    <span class="tag bg-low p-category"><%= @note.list.title %></span>

    <%= for tag <- @note.tags do %>
      <span class="tag bg-low p-category"><%= tag.title %></span>
    <% end %>

  </header>

  <section class="prose mx-auto e-content">
    <%= raw Mirage.Markdown.render(@note.content) %>
  </section>

  <footer class="mt-3 pt-3 border-t"> 
  <%= if @note.in_reply_to do %>
    <%= link "↩️ #{@note.in_reply_to}", to: @note.in_reply_to, class: "u-in-reply-to", title: "In reply to" %>
  <% end %>
  </footer>

  <figure class="p-author h-card flex bg-white p-3 shadow mt-3">
    <img class="u-photo w-16 h-16 rounded-full shadow-lg" src={Routes.static_path(@conn, "/images/avatar.jpg")} >
    <div class="ml-3">
      <h2 class="p-name m-0 text-base"s><%= @note.user.name %></h2>
      <p class="text-gray-500">@<span class="p-nickname"><%= @note.user.handle %></span></p>
      <p class="mt-1">
        <%= link "inhji.de", to: Routes.page_path(@conn, :index), class: "u-url u-uid", rel: "me" %>
      </p>
    </div>
  </figure>
  
</article>