<article class="max-w-prose mx-auto">
	<h1>👋 About</h1>

	<figure class="h-card flex bg-white p-6 shadow">
		<img class="u-photo w-32 h-32 rounded-full shadow-lg" src={Routes.static_path(@conn, "/images/avatar.jpg")} >
		<div class="ml-3">
			<h2 class="p-name m-0"><%= @user.name %></h2>
			<p class="text-gray-500">@<span class="p-nickname"><%= @user.handle %></span></p>
			<p class="text-gray-700 mt-3">I'm a Bike dude 🚴‍♂️, shitty guy 🤦‍♂️, programmer by day and night 🖥️, Lovecraft follower 🐙, Modular tinkerer 🎚️, Music addict 🎹, Dreamer ⛅, and a Child at heart 💗.</p>
			<p class="mt-1">
				<%= link "inhji.de", to: Routes.page_path(@conn, :index), class: "u-url u-uid" %>
			</p>
		</div>
	</figure>

	<section class="prose mt-6">
		<h2>About me</h2>

		<p>Introductions are complicated. In real life, I'd just say, <em>"Hi, I'm Jonathan"</em> and the rest would drip out in further conversations naturally.</p>

		<p>On the internet, there is a pressure to present yourself. Write a short, memorable and to-the-point description of everything your being encompasses. Plus, garnish that with a joke, a bit of sarcasm and build up interest about you in the reader.</p>

		<p>I have that, but I've got to recognize that it will never express who I am. And that's okay, this is not about stripping your most inner feelings to a random stranger who happens to land on your website.</p>
	</section>

	<section class="prose mt-6">	
		<h2>About this site</h2>

		<p>This site is a cms, a personal website, a playground. The name comes from <a href="https://chillhop.bandcamp.com/album/mirage">an album</a> that might be right up your alley if you're into chill-hop</p>

		<p>I wish it to be my haven of information that I gathered from around the net and also came out of my own head.</p>

		<p>Sometimes it feels more like a Sisyphus-work of building a half-assed version, then scrapping it because of some half-assed reason and starting again. From the bottom, laying all the groundwork, just to throw it all away again.</p>

		<p>But I believe it can grow to the point where I feel good about it and keep it around, tend it like a garden and fill it with content like this.</p>
	</section>
</article>