<div class="max-w-prose mx-auto">
  <figure class="h-card flex">
    <img class="u-photo w-32 h-32 rounded-full shadow" src={Routes.static_path(@conn, "/images/avatar.jpg")} >
    <div class="ml-6">
      <h2 class="p-name m-0">
        <%= link @user.name, to: Routes.page_path(@conn, :index), class: "u-url u-uid", rel: "me"  %>
      </h2>
      <p class="text-gray-500 dark:text-gray-500">
        @<span class="p-nickname"><%= @user.handle %></span>
      </p>
      <div class="p-note prose dark:prose-invert mt-3">
        <%= raw Mirage.Markdown.render(@user.bio) %>
      </div>
    </div>
  </figure>

  <section class="h-feed mx-auto max-w-prose">
  <%= for note <- @notes do %>
    <article class="h-entry note card mt-10">
      <%= render MirageWeb.NoteView, "note.html", Map.put(assigns, :note, note) %>
    </article>
  <% end %>
  </section>
</div>

