<section class="page-wrapper">
  <section id="page-index">   
    <h2>Updates</h2>

    <section class="updates | h-feed | flow">
    <%= for update <- @updates do %>
      <%= render MirageWeb.NoteView, "show.html", 
        assigns 
        |> Map.put(:preview, true) 
        |> Map.put(:note, update) %>

      <hr class="divider" />
    <% end %>
    </section>
  </section>

  <aside id="sidebar">
    <%= render MirageWeb.SharedView, "author_card.html", assigns %>

    <ul class="social">
      <%= for identity <- Enum.filter(@identities, fn i -> i.public end) do %>
        <li><%= link identity.name, to: identity.value, target: "_blank" %></li>
      <% end %> 
    </ul>
  </aside>
</section>


