<section id="page-index">
  <figure class="profile-card | h-card">
    <img class="u-photo" src={Routes.static_path(@conn, "/images/avatar.jpg")} >
    <section>
      <h2 class="p-name">
        <%= link @user.name, to: Routes.page_path(@conn, :index), class: "u-url u-uid", rel: "me"  %>
      </h2>
      <p>
        @<span class="p-nickname"><%= @user.handle %></span>
      </p>
      <div class="p-note">
        <%= raw Mirage.Markdown.render(@user.bio) %>
      </div>
    </section>
  </figure>

  <section class="updates | h-feed | flow">
  <%= for update <- @updates do %>
    <%= if is_note?(update) do %>
      <article class="h-entry note card mt-10">
        <%= render MirageWeb.NoteView, "note.html", Map.put(assigns, :note, update) %>
      </article>
    <% end %>
  <% end %>

  <%= pagination_links @page %>
  </section>
</section>

