<h1>Select a Theme</h1>

<h2>Dark</h2>

<section class="themes">
  <svg width="96" height="64" xmlns="http://www.w3.org/2000/svg">
    <rect width="96" height="64" id="background" fill="#2f3541"/>
    <circle cx="24" cy="24" r="8" id="f_high" fill="#310c31"/>
    <circle cx="40" cy="24" r="8" id="f_med" fill="#4e8381"/>
    <circle cx="56" cy="24" r="8" id="f_low" fill="#999999"/>
    <circle cx="72" cy="24" r="8" id="f_inv" fill="#5d81ac"/>
    <circle cx="24" cy="40" r="8" id="b_high" fill="#cc7c66"/>
    <circle cx="40" cy="40" r="8" id="b_med" fill="#664b00"/>
    <circle cx="56" cy="40" r="8" id="b_low" fill="#3c4353"/>
    <circle cx="72" cy="40" r="8" id="b_inv" fill="#457371"/>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#29272b'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#e47464'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#66606b'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#000000'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#201e21'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#322e33'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#e47464'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#111111'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#aaaaaa'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#555555'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#fc533e'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#666666'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#333333'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#fc533e'></circle>
  </svg>


  <!-- Author: dom -->
  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#000000'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#efefef'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#cdcdcd'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#676767'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#0a0a0a'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#eeeeee'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#ffd220'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#464646'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ff3300'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#222222'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#cccccc'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#999999'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#ffffff'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#888888'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#666666'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#444444'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#000000'></circle>
  </svg>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" height="64px" width="96px">
    <rect fill="#2E3440" id="background" height="64" width="96"></rect>
    
    <circle fill="#ECEFF4" id="f_high" r="8" cy="24" cx="24"></circle>
    <circle fill="#9DC4C3" id="f_med" r="8" cy="24" cx="40"></circle>
    <circle fill="#B4B8C0" id="f_low" r="8" cy="24" cx="56"></circle>
    <circle fill="#5E81AC" id="f_inv" r="8" cy="24" cx="72"></circle>
    
    <circle fill="#5E81AC" id="b_high" r="8" cy="40" cx="24"></circle>
    <circle fill="#434C5E" id="b_med" r="8" cy="40" cx="40"></circle>
    <circle fill="#3B4252" id="b_low" r="8" cy="40" cx="56"></circle>
    <circle fill="#ABCDCC" id="b_inv" r="8" cy="40" cx="72"></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#22282a'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#f1f2f3'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#93c763'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#ec7600'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#963a46'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#678cb1'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#4f6164'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#42464C'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ffcd22'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#0E0D11'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#EFEFEF'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#26936F'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#A5435A'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#0E0D11'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#191A26'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#14151F'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#101119'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#9F9FB3'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#000000'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#777777'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#444444'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#dddddd'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#72dec2'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#222222'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ffb545'></circle>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" width="96px" height="64px" version="1.1">
    <rect width="96" height="64" id="background" fill="#2b2933"/>
    
    <circle cx="24" cy="24" r="8" id="f_high" fill="#f2f2f2"/>
    <circle cx="40" cy="24" r="8" id="f_med" fill="#00bdd6"/>
    <circle cx="56" cy="24" r="8" id="f_low" fill="#aa9fdf"/>
    <circle cx="72" cy="24" r="8" id="f_inv" fill="#1a1820"/>
    
    <circle cx="24" cy="40" r="8" id="b_high" fill="#1a1820"/>
    <circle cx="40" cy="40" r="8" id="b_med" fill="#24212c"/>
    <circle cx="56" cy="40" r="8" id="b_low" fill="#34303b"/>
    <circle cx="72" cy="40" r="8" id="b_inv" fill="#f2f2f2"/>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#000000'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#fff1e8'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#ff78a9'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#ffffff'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#c2c3c7'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#83769c'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#695f56'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#00aefe'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#111111'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#efefef'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#ff4444'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#333333'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#666666'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#444444'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#222222'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ff4444'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#010101'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#c692bb'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#149106'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#8a6682'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#8D2E71'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#8D2E71'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#6E2455'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#010101'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#159106'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#352b31'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#f5f5d4'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#70838c'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#4a6b83'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#352b31'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#96cf85'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#5a6970'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#4a3b44'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#f5f5d4'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#000709'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#cbcbd3'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#897668'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#523d2c'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#3f4f5b'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#aba49e'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#59574b'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#372823'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#8c5a3d'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#111111'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#e8dacb'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#5a6970'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#bbbbbb'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#8498a2'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#333333'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#b9615a'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#090909'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#818181'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#707070'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#595959'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#272727'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#272727'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#181818'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#111111'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#818181'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#1b1a1e'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#ff2851'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#3e3d42'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#bdbcc1'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#63606b'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#151417'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ff2851'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#161616'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#f0c098'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#999999'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#444444'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#222222'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#ffffff'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#333333'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#222222'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#f0c098'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width="96" height="64" id="background" fill="#28211c"/>
    <!-- Foreground -->
    <circle cx='56' cy='24' r='8' id='f_high' fill='#ffefc9'/>
    <circle cx='72' cy='24' r='8' id='f_med' fill='#9f9fa2'/>
    <circle cx="40" cy="40" r="8" id="f_low" fill="#a3832c"/>
    <circle cx="24" cy="24" r="8" id="f_inv" fill="#666666"/>
    <!-- Background -->
    <circle cx='40' cy='24' r='8' id='b_high' fill='#aa0000'/>
    <circle cx="24" cy="40" r="8" id="b_med" fill="#214c05"/>
    <circle cx="56" cy="40" r="8" id="b_low" fill="#48413a"/>
    <circle cx="72" cy="40" r="8" id="b_inv" fill="#4cb1cf"/>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#0A0F14'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#FFFFFF'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#98D1CE'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#EDB54B'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#C33027'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#093748'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#081F2D'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#10151B'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#8FAF9F'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#141419'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#FAB20B'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#F47216'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#F1471D'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#141419'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#141419'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#141419'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#141419'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#FFFFFF'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#000000'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#FFFFFF'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#33FF00'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#FF0099'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#505050'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#000000'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#000000'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#FFFFFF'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#000000'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#ffff00'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#00FF00'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#ff00ff'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#ff0000'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#0000ff'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ffffff'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#22282a'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#f1f2f3'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#a6e22e'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#66d9ef'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#f92672'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#678cb1'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#4f6164'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#42464C'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#e6db74'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#464646'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#DCDCCC'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#DCA3A3'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#7F9F7F'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000D18'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#262626'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#333333'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#3F3F3F'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#8FAF9F'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#333848'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#cccccc'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#5b52fe'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#4c576f'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#ffffff'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#edeef2'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#262b37'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#394153'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#5b52fe'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#222222'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#affec7'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#888888'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#555555'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#333333'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#111111'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#affec7'></circle>
  </svg>

  <!-- Author: Xavoneir -->
  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#171717'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#efefef'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#999999'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#873260'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#919191'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#373737'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#272727'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#000000'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#873260'></circle>
  </svg>
</section>

<h2>Light</h2>

<section class="themes">

  

  

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#EDEAEA'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#393B3F'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#808790'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#A3A3A4'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#333333'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#777777'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#DDDDDD'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ffffff'></circle>
  </svg>

  

  

  

  

  

  

  

  

  

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#FBFBF2'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#3a3738'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#847577'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#bdb8b8'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#A6A2A2'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#676164'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#A6A2A2'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#CFD2CD'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#676164'></circle>
  </svg>

  

  

  

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#eeefee'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#222222'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#999999'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#bbbcbb'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#545454'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#545454'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#ced0ce'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#f5f5f5'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ed2c3e'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#ffffff'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#000000'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#ed1e92'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#aaaaaa'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#ffffff'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#444444'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#555555'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#ced0ce'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ed1e92'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#dad7cd'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#696861'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#ffffff'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#b3b2ac'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#43423e'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#43423e'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#c2c1bb'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#e5e3dc'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#eb3f48'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#a1a1a1'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#222222'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#e00b30'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#888888'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#ffffff'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#555555'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#fbba2d'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#b3b3b3'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#0e7242'></circle>
  </svg>


</section>

<h2>Colorful</h2>

<section class="themes">
  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#9EB7FF'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#3e8281'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#FFFFFF'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#c5f0ec'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#FFFFFF'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#1C0A16'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#499897'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#6ADEDC'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#6ADEDC'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#4682B4'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#000000'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#2F4F4F'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#FFA500'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#9932CC'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#F8F8FF'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#696969'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#778899'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#6B8E23'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#18364A'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#ffc600'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#0088ff'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#000000'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#1B1A1C'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#204863'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#15232D'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ffffff'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <!-- Foreground -->
    <rect width='96' height='64' id='background' fill='#a5a7fc'></rect>
    <circle cx='24' cy='24' r='8' id='f_high' fill='#ffffff'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#444ae3'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#ffd7cd'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#444ae3'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#c2c4ff'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#babcff'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#b0b2ff'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#ffffff'></circle>
  </svg>

  <!-- Author: abalone1969 -->
  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#cd853f'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#000000'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#8b0000'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#8b4513'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#00ced1'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#90ee90'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#32cd32'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#9acd32'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#000000'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#9BBC0F'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#0F380F'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#0F380F'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#306230'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#9BBC0F'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#8BAC0F'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#8BAC0F'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#9BBC0F'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#0F380F'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#d09090'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#000000'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#fffafa'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#6ea2a1'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#ff1493'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#7fffd4'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#6ADEDC'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#b08686'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#7fffd4'></circle>
  </svg>

  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64'  id='background' fill='#E0B1CB'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#231942'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#48416d'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#917296'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#E0B1CB'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#5E548E'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#FFFFFF'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#BE95C4'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#9F86C0'></circle>
  </svg>

  <!-- Author: maxdeviant -->
  <!-- Credit goes to Sarah Drasner for designing the original theme: https://github.com/sdras/night-owl-vscode-theme -->
  <svg width="96px" height="64px" xmlns="http://www.w3.org/2000/svg" baseProfile="full" version="1.1">
    <rect width='96' height='64' id='background' fill='#011627'></rect>
    <!-- Foreground -->
    <circle cx='24' cy='24' r='8' id='f_high' fill='#7fdbca'></circle>
    <circle cx='40' cy='24' r='8' id='f_med' fill='#82aaff'></circle>
    <circle cx='56' cy='24' r='8' id='f_low' fill='#c792ea'></circle>
    <circle cx='72' cy='24' r='8' id='f_inv' fill='#637777'></circle>
    <!-- Background -->
    <circle cx='24' cy='40' r='8' id='b_high' fill='#5f7e97'></circle>
    <circle cx='40' cy='40' r='8' id='b_med' fill='#456075'></circle>
    <circle cx='56' cy='40' r='8' id='b_low' fill='#2f4759'></circle>
    <circle cx='72' cy='40' r='8' id='b_inv' fill='#7fdbca'></circle>
  </svg>
</section>