<h1>Show User identity</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user_identity.name %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @user_identity.value %>
  </li>

  <li>
    <strong>Rel:</strong>
    <%= @user_identity.rel %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user_identity.active %>
  </li>

  <li>
    <strong>Public:</strong>
    <%= @user_identity.public %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_identity_path(@conn, :edit, @user_identity) %></span> |
<span><%= link "Back", to: Routes.user_identity_path(@conn, :index) %></span>
