<header>
  <h1>Listed in <%= @list.title %></h1>
</header>

<div class="content html">
  <%= raw Mirage.Markdown.render(@list.content) %>
</div>

<h2>Notes</h2>

<%= render MirageWeb.NoteView, "note_list.html", Map.put(assigns, :notes, @list.notes) %>

<section class="mt-6">
  <span><%= link "Edit", to: Routes.admin_list_path(@conn, :edit, @list), class: "button" %></span>
  <%= if is_nil(@list.published_at) do %>
  <span><%= link "Publish", to: Routes.admin_list_path(@conn, :publish, @list), class: "button" %></span>
  <% else %>
  <span><%= link "Unpublish", to: Routes.admin_list_path(@conn, :unpublish, @list), class: "button" %></span>
  <% end %>
  <span><%= link "Back", to: Routes.admin_list_path(@conn, :index), class: "button" %></span>
</section>
