<section class="dashboard">
	<section class="col-span-1">
		<details>
			<summary>
				<strong>📑 Bookmark Queue (<%= Enum.count(@bookmarks) %>)</strong>
			</summary>

			<%= for bookmark <- @bookmarks do %>
			<article>
				<details>
					<summary class="p-4 dark:text-gray-200">
						<span><%= bookmark.title %></span>
						<em><%= Timex.from_now(bookmark.inserted_at) %></em>
					</summary>

					<div class="prose dark:prose-invert dark:border-gray-600 max-w-max">
						<%= raw Mirage.Markdown.render(bookmark.content) %>
					</div>
				</details>

				<footer>
					<%= link "Go To Bookmark", to: Routes.admin_bookmark_path(MirageWeb.Endpoint, :show, bookmark) %>
				</footer>
			</article>
			<% end %>
		</details>	
	</section>

	<section class="col-span-1">
		<details>
			<summary>
				<strong>📑 Latest Logs (<%= Enum.count(@logs) %>)</strong>
			</summary>

			<%= for log <- @logs do %>
			<article class={log.level}>
				<details>
					<summary class="p-4 dark:text-gray-200">
						<span><%= log.message %></span>
						<em><%= Timex.from_now(log.inserted_at) %></em>
					</summary>
					<pre class="whitespace-pre-wrap p-4 dark:text-gray-200">
						<%= inspect(log.metadata, pretty: true) %>
					</pre>
				</details>
			</article>
			<% end %>
		</details>	
	</section>

	<section class="col-span-1">
		<details>
			<summary>
				<strong>👩‍🏭 Latest Jobs (<%= Enum.count(@jobs) %>)</strong>
			</summary>

			<%= for job <- @jobs do %>
			<article class={job.state}>
				<details>
					<summary class="p-4">
						<span><%= job.worker %></span>
						<em><%= Timex.from_now(job.inserted_at) %></em>
						<span class="tag bg-red-200"><%= job.state %></span>
						<span class="tag bg-blue-200"><%= job.queue %></span>
					</summary>
					<pre class="whitespace-pre-wrap">Args: <%= inspect(job.args, pretty: true) %></pre>
					<pre class="whitespace-pre-wrap">Errors: <%= inspect(job.errors, pretty: true) %></pre>
				</details>
			</article>
			<% end %>
		</details>
	</section>
</section>