<section class="dashboard">
	<section class="col-span-1 col-start-1">
		<h1 class="m-0">Dashboard</h1>
	</section>

	<section class="col-span-1 col-start-1 lg:col-start-2">
		<details>
			<summary>
				<strong>📑 Latest Logs (<%= Enum.count(@logs) %>)</strong>
			</summary>

			<%= for log <- @logs do %>
			<article class={log.level}>
				<details>
					<summary class="p-4 dark:text-gray-200">
						<span><%= log.message %></span>
						<span class="tag text-xs"><%= Timex.from_now(log.inserted_at) %></span>
					</summary>
					<pre class="whitespace-pre-wrap p-4">
						<%= inspect(log.metadata, pretty: true) %>
					</pre>
				</details>
			</article>
			<% end %>
		</details>	

		<details>
			<summary>
				<strong>👩‍🏭 Latest Jobs (<%= Enum.count(@jobs) %>)</strong>
			</summary>

			<%= for job <- @jobs do %>
			<article class={job.state}>
				<details>
					<summary class="p-4">
						<span><%= job.worker %></span>
						<span class="tag text-xs">
							<%= Timex.from_now(job.inserted_at) %>
						</span>
						<span class="tag bg-red-200"><%= job.state %></span>
						<span class="tag bg-blue-200"><%= job.queue %></span>
					</summary>
					<pre class="whitespace-pre-wrap">Args: <%= inspect(job.args, pretty: true) %></pre>
					<pre class="whitespace-pre-wrap">Errors: <%= inspect(job.errors, pretty: true) %></pre>
				</details>
			</article>
			<% end %>
		</details>	
	</section>
</section>