<section id="page-dashboard">
	<h1 class="m-0">Dashboard</h1>

	<ul class="tab-group">
		 <li><a href="#tab-logs">📑 Latest Logs (<%= Enum.count(@logs) %>)</a></li>
		 <li><a href="#tab-jobs">👩‍🏭 Latest Jobs (<%= Enum.count(@jobs) %>)</a></li>
	</ul>

	<div class="tab-container">
		
		<div id="tab-logs">
			<%= for log <- @logs do %>
			<article class={log.level}>
				<details>
					<summary class="p-4 dark:text-gray-200">
						<span><%= log.message %></span>
						<span class="tag text-xs"><%= Timex.from_now(log.inserted_at) %></span>
					</summary>
					<pre class="whitespace-pre-wrap p-4">
						<%= inspect(log.metadata, pretty: true) %>
					</pre>
				</details>
			</article>
			<% end %>
		</div>

		<div id="tab-jobs">
			<%= for job <- @jobs do %>
			<article class={job.state}>
				<details>
					<summary class="p-4">
						<span><%= job.worker %></span>
						<span class="tag text-xs">
							<%= Timex.from_now(job.inserted_at) %>
						</span>
						<span class="tag bg-red-200"><%= job.state %></span>
						<span class="tag bg-blue-200"><%= job.queue %></span>
					</summary>
					<pre class="whitespace-pre-wrap">Args: <%= inspect(job.args, pretty: true) %></pre>
					<pre class="whitespace-pre-wrap">Errors: <%= inspect(job.errors, pretty: true) %></pre>
				</details>
			</article>
			<% end %>
		</div>

	</div>
</section>