<section class="grid grid-cols-1 lg:grid-cols-2 gap-3">
	<section class="col-span-1">
		<details>
			<summary class="p-3 mb-3 bg-gray-700 dark:text-gray-200 rounded">
				<strong>📑 Latest Logs (<%= Enum.count(@logs) %>)</strong>
			</summary>

			<%= for log <- @logs do %>
			<article class="shadow bg-white dark:bg-gray-700 mb-3 {log.level} rounded">
				<details>
					<summary class="p-4 dark:text-gray-200">
						<span><%= log.message %></span>
						<em><%= Timex.from_now(log.inserted_at) %></em>
					</summary>
					<pre class="whitespace-pre-wrap p-4 border-t border-gray-200 dark:text-gray-200">
						<%= inspect(log.metadata, pretty: true) %>
					</pre>
				</details>
			</article>
			<% end %>
		</details>	
	</section>

	<section class="col-span-1">
		<details>
			<summary class="p-3 mb-3 bg-gray-700 dark:text-gray-200 rounded">
				<strong>👩‍🏭 Latest Jobs (<%= Enum.count(@jobs) %>)</strong>
			</summary>

			<%= for job <- @jobs do %>
			<article class="shadow bg-white rounded-lg mb-3" class={job.state}>
				<details>
					<summary class="p-4">
						<span><%= job.worker %></span>
						<em><%= Timex.from_now(job.inserted_at) %></em>
						<span class="tag bg-red-200"><%= job.state %></span>
						<span class="tag bg-blue-200"><%= job.queue %></span>
					</summary>
					<pre class="whitespace-pre-wrap p-4 border-t border-gray-200">Args: <%= inspect(job.args, pretty: true) %></pre>
					<pre class="whitespace-pre-wrap p-4 border-t border-gray-200">Errors: <%= inspect(job.errors, pretty: true) %></pre>
				</details>
			</article>
			<% end %>
		</details>
	</section>
</section>